In [1]:
import pandas as pd

칼럼명을 '2016년 1월'  '2016년 2월' 처럼 정제

In [3]:
usage_2016 = pd.read_excel('전력사용량_16~22/2016.xlsx')
usage_2017 = pd.read_excel('전력사용량_16~22/2017.xlsx')
usage_2018 = pd.read_excel('전력사용량_16~22/2018.xlsx')
usage_2019 = pd.read_excel('전력사용량_16~22/2019.xlsx')
usage_2020 = pd.read_excel('전력사용량_16~22/2020.xlsx')
usage_2021 = pd.read_excel('전력사용량_16~22/2021.xlsx')
usage_2022 = pd.read_excel('전력사용량_16~22/2022.xlsx')

In [5]:
usage_2016.columns = usage_2016.iloc[1]
usage_2017.columns = usage_2017.iloc[1]
usage_2018.columns = usage_2018.iloc[1]
usage_2019.columns = usage_2019.iloc[1]
usage_2020.columns = usage_2020.iloc[1]
usage_2021.columns = usage_2021.iloc[1]
usage_2022.columns = usage_2022.iloc[1]

# Remove the row with index 2 (line 3) from the DataFrame
usage_2016 = usage_2016.drop(0)
usage_2016 = usage_2016.drop(1)

usage_2017 = usage_2017.drop(0)
usage_2017 = usage_2017.drop(1)

usage_2018 = usage_2018.drop(0)
usage_2018 = usage_2018.drop(1)

usage_2019 = usage_2019.drop(0)
usage_2019 = usage_2019.drop(1)

usage_2020 = usage_2020.drop(0)
usage_2020 = usage_2020.drop(1)

usage_2021 = usage_2021.drop(0)
usage_2021 = usage_2021.drop(1)

usage_2022 = usage_2022.drop(0)
usage_2022 = usage_2022.drop(1)

# Reset the index
usage_2016 = usage_2016.reset_index(drop=True)
usage_2017 = usage_2017.reset_index(drop=True)
usage_2018 = usage_2018.reset_index(drop=True)
usage_2019 = usage_2019.reset_index(drop=True)
usage_2020 = usage_2020.reset_index(drop=True)
usage_2021 = usage_2021.reset_index(drop=True)
usage_2022 = usage_2022.reset_index(drop=True)

In [7]:
usage_2016_T = usage_2016[usage_2016['시도'] == '광주광역시']
usage_2017_T = usage_2017[usage_2017['시도'] == '광주광역시']
usage_2018_T = usage_2018[usage_2018['시도'] == '광주광역시']
usage_2019_T = usage_2019[usage_2019['시도'] == '광주광역시']
usage_2020_T = usage_2020[usage_2020['시도'] == '광주광역시']
usage_2021_T = usage_2021[usage_2021['시도'] == '광주광역시']
usage_2022_T = usage_2022[usage_2022['시도'] == '광주광역시']

In [29]:
usage_2016_df = usage_2016_T[usage_2016_T['계약종별'] == '합 계']
usage_2016_df = usage_2016_df.drop(['연도', '시도', '시군구', '계약종별'], axis = True)
usage_2016_df = usage_2016_df.reset_index(drop = True)
usage_2016_df

1,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,56067237,57384411,50834960,47159546,42796203,46154798,51491851,60241177,53420048,44173588,43665486,51707019
1,139839792,142151852,131767262,123526085,115232063,124035740,135666747,153654419,143270426,117120963,121661527,133307734
2,198014600,197899709,185336712,174618073,165850609,176986817,194546428,221470313,196074596,170382378,175964223,190151981
3,294810952,293660789,287963396,275942149,258141775,276246592,293015086,309046692,291887916,268865840,282743586,297808750
4,64701547,65846064,58120580,53832226,48962368,52039441,57134514,69300741,57736276,49981286,55658713,61294444

In [30]:
df_2016 = []
for i in range(1, 13):
    df_2016.append(usage_2016_df[f'{i}월'].sum())

df_2016

[753434128,
 756942825,
 714022910,
 675078079,
 630983018,
 675463388,
 731854626,
 813713342,
 742389262,
 650524055,
 679693535,
 734269928]

In [34]:
all_df = pd.DataFrame({'year':[2016, 2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,],
                             'month':['1','2','3','4','5','6','7','8','9','10','11','12', ],
                             'usage':[753434128,
                                        756942825,
                                        714022910,
                                        675078079,
                                        630983018,
                                        675463388,
                                        731854626,
                                        813713342,
                                        742389262,
                                        650524055,
                                        679693535,
                                        734269928]})

all_df

    year month      usage
0   2016     1  753434128
1   2016     2  756942825
2   2016     3  714022910
3   2016     4  675078079
4   2016     5  630983018
5   2016     6  675463388
6   2016     7  731854626
7   2016     8  813713342
8   2016     9  742389262
9   2016    10  650524055
10  2016    11  679693535
11  2016    12  734269928