In [75]:
# 필요 라이브러리 로드
import pandas as pd
import numpy as np
import seaborn as sns
# 정규식
import re

In [76]:
# 날씨 csv 파일 로드
weather_df = pd.read_csv('data/weather_month_2016_2022.csv', encoding='cp949')
weather_df

,지점,지점명,일시,평균기온(°C),평균상대습도(%),월합강수량(00~24h만)(mm),일최다강수량 나타난날(yyyymmdd),평균운량(1/10),합계 일사량(MJ/m2),최심신적설(cm)
0,156,광주,2016-01,0.9,69,49.7,20160128,6.0,244.83,13.5
1,156,광주,2016-02,3.3,60,45.2,20160212,4.5,348.22,5.6
2,156,광주,2016-03,8.4,60,55.2,20160305,4.1,520.95,NaN
3,156,광주,2016-04,15.5,66,185.0,20160427,5.8,541.64,NaN
4,156,광주,2016-05,19.8,65,104.5,20160510,5.2,681.60,NaN
...,...,...,...,...,...,...,...,...,...,...
79,156,광주,2022-08,26.9,90,106.4,20220820,7.3,454.30,NaN
80,156,광주,2022-09,23.1,77,89.2,20220905,6.2,483.16,NaN
81,156,광주,2022-10,16.0,65,38.3,20221004,4.0,459.57,NaN
82,156,광주,2022-11,11.8,62,46.7,20221112,3.9,336.75,NaN
83,156,광주,2022-12,1.1,63,30.6,20221223,5.0,275.78,32.9

In [77]:
# 필요없는 '지점', '지점명' column 삭제
weather_df.drop(columns='지점', inplace=True)

In [78]:
weather_df.drop(columns='지점명', inplace=True)

In [79]:
# 결측치 교체(nan -> 0)
weather_df = weather_df.fillna(0)

In [80]:
# column 이름 변경
weather_df = weather_df.rename(columns = {'일시' : 'date',
                             '평균기온(°C)' : 'temp',
                             '평균상대습도(%)' : 'Humidity_mean',
                             '월합강수량(00~24h만)(mm)' : 'rainfall_total',
                             '일최다강수량 나타난날(yyyymmdd)' : 'rainfall_date',
                             '평균운량(1/10)' : 'cloud',
                             '합계 일사량(MJ/m2)' : 'solar',
                             '최심신적설(cm)' : 'snow'})

In [81]:
# 필요없는 일최다강수량 나타난날(yyyymmdd) 삭제
weather_df.drop(columns='rainfall_date', inplace=True)

In [82]:
# DataFrame 정보 확인
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            84 non-null     object
 1   temp            84 non-null     float64
 2   Humidity_mean   84 non-null     int64
 3   rainfall_total  84 non-null     float64
 4   cloud           84 non-null     float64
 5   solar           84 non-null     float64
 6   snow            84 non-null     float64
dtypes: float64(5), int64(1), object(1)
memory usage: 4.7+ KB

In [83]:
# object 칼럼 date -> year(년), month(월) 로 나누고 칼럼추가
weather_df['year'] = weather_df['date'].apply(
    lambda x: int(re.findall('\d+',x.split('-')[0])[0]) if pd.notnull(x) else x)

weather_df['month'] = weather_df['date'].apply(
    lambda x: int(re.findall('\d+',x.split('-')[1])[0]) if pd.notnull(x) else x)

In [84]:
weather_df

,date,temp,Humidity_mean,rainfall_total,cloud,solar,snow,year,month
0,2016-01,0.9,69,49.7,6.0,244.83,13.5,2016,1
1,2016-02,3.3,60,45.2,4.5,348.22,5.6,2016,2
2,2016-03,8.4,60,55.2,4.1,520.95,0.0,2016,3
3,2016-04,15.5,66,185.0,5.8,541.64,0.0,2016,4
4,2016-05,19.8,65,104.5,5.2,681.60,0.0,2016,5
...,...,...,...,...,...,...,...,...,...
79,2022-08,26.9,90,106.4,7.3,454.30,0.0,2022,8
80,2022-09,23.1,77,89.2,6.2,483.16,0.0,2022,9
81,2022-10,16.0,65,38.3,4.0,459.57,0.0,2022,10
82,2022-11,11.8,62,46.7,3.9,336.75,0.0,2022,11
83,2022-12,1.1,63,30.6,5.0,275.78,32.9,2022,12

In [85]:
# 결측치 확인
weather_df.isnull().sum()

date              0
temp              0
Humidity_mean     0
rainfall_total    0
cloud             0
solar             0
snow              0
year              0
month             0
dtype: int64

In [86]:
# date 칼럼 삭제
weather_df.drop(columns='date', inplace=True)

In [87]:
weather_df

    temp  Humidity_mean  rainfall_total  cloud   solar  snow  year  month
0    0.9             69            49.7    6.0  244.83  13.5  2016      1
1    3.3             60            45.2    4.5  348.22   5.6  2016      2
2    8.4             60            55.2    4.1  520.95   0.0  2016      3
3   15.5             66           185.0    5.8  541.64   0.0  2016      4
4   19.8             65           104.5    5.2  681.60   0.0  2016      5
..   ...            ...             ...    ...     ...   ...   ...    ...
79  26.9             90           106.4    7.3  454.30   0.0  2022      8
80  23.1             77            89.2    6.2  483.16   0.0  2022      9
81  16.0             65            38.3    4.0  459.57   0.0  2022     10
82  11.8             62            46.7    3.9  336.75   0.0  2022     11
83   1.1             63            30.6    5.0  275.78  32.9  2022     12

[84 rows x 8 columns]

In [88]:
# 칼럼명 순서 리스트로 변환
cols = list(weather_df.columns)
cols

['temp',
 'Humidity_mean',
 'rainfall_total',
 'cloud',
 'solar',
 'snow',
 'year',
 'month']

In [89]:
# 칼럼명 리스트로 칼럼 순서 변경
weather_df = weather_df[cols[6:] + cols[:6]]
weather_df

    year  month  temp  Humidity_mean  rainfall_total  cloud   solar  snow
0   2016      1   0.9             69            49.7    6.0  244.83  13.5
1   2016      2   3.3             60            45.2    4.5  348.22   5.6
2   2016      3   8.4             60            55.2    4.1  520.95   0.0
3   2016      4  15.5             66           185.0    5.8  541.64   0.0
4   2016      5  19.8             65           104.5    5.2  681.60   0.0
..   ...    ...   ...            ...             ...    ...     ...   ...
79  2022      8  26.9             90           106.4    7.3  454.30   0.0
80  2022      9  23.1             77            89.2    6.2  483.16   0.0
81  2022     10  16.0             65            38.3    4.0  459.57   0.0
82  2022     11  11.8             62            46.7    3.9  336.75   0.0
83  2022     12   1.1             63            30.6    5.0  275.78  32.9

[84 rows x 8 columns]

In [90]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            84 non-null     int64
 1   month           84 non-null     int64
 2   temp            84 non-null     float64
 3   Humidity_mean   84 non-null     int64
 4   rainfall_total  84 non-null     float64
 5   cloud           84 non-null     float64
 6   solar           84 non-null     float64
 7   snow            84 non-null     float64
dtypes: float64(5), int64(3)
memory usage: 5.4 KB

In [91]:
# 예를 들어 2020년도 이후 데이터가 필요할시 이런식으로 검색하여 사용
weather_df.query("year >= 2020")

    year  month  temp  Humidity_mean  rainfall_total  cloud   solar  snow
48  2020      1   4.6             68            74.9    6.3  264.36   0.0
49  2020      2   5.3             67            47.8    4.9  346.78  10.9
50  2020      3   9.0             58            43.5    4.0  568.48   0.0
51  2020      4  11.5             52            55.3    3.3  686.90   0.0
52  2020      5  18.8             73            96.8    6.1  619.38   0.0
53  2020      6  23.6             79           199.9    6.5  592.22   0.0
54  2020      7  23.4             91           533.3    8.7  394.45   0.0
55  2020      8  27.6             89           738.1    6.6  501.73   0.0
56  2020      9  21.3             85           178.3    6.3  441.01   0.0
57  2020     10  15.7             64            12.1    4.6  477.99   0.0
58  2020     11  10.5             63            28.3    4.8  320.91   0.0
59  2020     12   2.7             62            18.7    4.8  299.96  16.9
60  2021      1   1.4             71            33.0    5.7  304.64   8.5
61  2021      2   5.1             59            31.1    4.8  356.28   5.9
62  2021      3  10.6             65           122.4    5.0  524.59   0.0
63  2021      4  14.9             52            34.2    5.1  622.29   0.0
64  2021      5  18.4             68           139.4    5.8  617.85   0.0
65  2021      6  23.3             76           118.1    6.1  603.21   0.0
66  2021      7  27.0             82           227.6    6.6  566.24   0.0
67  2021      8  25.8             88           338.7    7.0  466.53   0.0
68  2021      9  22.9             84           131.1    7.1  389.17   0.0
69  2021     10  17.2             77            35.3    4.4  439.70   0.0
70  2021     11  10.2             78            85.8    4.7  310.83   0.0
71  2021     12   4.1             71             7.1    4.4  288.88   8.6
72  2022      1   1.6             59             0.3    4.8  327.51   2.3
73  2022      2   1.8             56             2.7    4.7  395.79   2.2
74  2022      3   9.6             68           105.2    5.4  434.20   0.0
75  2022      4  15.5             60            49.4    4.3  647.30   0.0
76  2022      5  19.3             59             0.4    3.9  770.49   0.0
77  2022      6  23.8             83           131.7    6.5  570.73   0.0
78  2022      7  27.0             88           169.0    6.6  552.07   0.0
79  2022      8  26.9             90           106.4    7.3  454.30   0.0
80  2022      9  23.1             77            89.2    6.2  483.16   0.0
81  2022     10  16.0             65            38.3    4.0  459.57   0.0
82  2022     11  11.8             62            46.7    3.9  336.75   0.0
83  2022     12   1.1             63            30.6    5.0  275.78  32.9

In [92]:
# csv 파일로 변환하여 저장하는 코드
# weather_df.to_csv("data/weather_df.csv")