In [2]:
#라이브러리 로드 
import matplotlib
import matplotlib. pyplot as pd
import numpy as np
import seaborn as sns
import pandas as pd

In [3]:
#CSV파일 로드 
pd.read_csv('data/광주_2021_2022_일별.csv',encoding='cp949')
weatherperd_df=pd.read_csv('data/광주_2021_2022_일별.csv',encoding='cp949')
weatherperd_df.head(3)

,지점,지점명,일시,평균기온(°C),일강수량(mm),평균 상대습도(%),합계 일사량(MJ/m2),평균 전운량(1/10)
0,156,광주,2021-01-01,-0.6,0.0,83.1,9.00,7.3
1,156,광주,2021-01-02,-0.3,0.5,67.8,12.54,3.8
2,156,광주,2021-01-03,-0.6,NaN,54.6,10.37,7.3

In [4]:
# 필요없는 '지점','지점명' columns삭제
weatherperd_df.drop(columns='지점',inplace=True)
weatherperd_df.drop(columns='지점명',inplace=True)
weatherperd_df.tail(2)

             일시  평균기온(°C)  일강수량(mm)  평균 상대습도(%)  합계 일사량(MJ/m2)  평균 전운량(1/10)
728  2022-12-30       1.0       NaN        70.4           9.25           6.3
729  2022-12-31       1.4       NaN        66.1          12.02           1.4

In [5]:
# columns이름 변경
weatherperd_df = weatherperd_df.rename(columns = {'일시' : 'date',
                                                           '평균기온(°C)' : 'temp',
                                                           '일강수량(mm)':'rainfall_total',             
                                                           '평균 상대습도(%)' : 'Humidity_mean',
                                                           '합계 일사량(MJ/m2)' :'solar',
                                                           '평균 전운량(1/10)' : 'cloud'})
weatherperd_df.tail(2)

           date  temp  rainfall_total  Humidity_mean  solar  cloud
728  2022-12-30   1.0             NaN           70.4   9.25    6.3
729  2022-12-31   1.4             NaN           66.1  12.02    1.4

In [6]:
# DataFrame 정보 확인
weatherperd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            730 non-null    object
 1   temp            730 non-null    float64
 2   rainfall_total  294 non-null    float64
 3   Humidity_mean   730 non-null    float64
 4   solar           725 non-null    float64
 5   cloud           730 non-null    float64
dtypes: float64(5), object(1)
memory usage: 34.3+ KB

In [7]:
#object 칼럼(date) ->year, month,day로 분리하여 칼럼 추가 
import re
weatherperd_df['year'] = weatherperd_df['date'].apply(
    lambda x: int(re.findall('\d+',x.split('-')[0])[0]) if pd.notnull(x) else x)

weatherperd_df['month'] = weatherperd_df['date'].apply(
    lambda x: int(re.findall('\d+',x.split('-')[1])[0]) if pd.notnull(x) else x)

weatherperd_df['day'] = weatherperd_df['date'].apply(
    lambda x: int(re.findall('\d+',x.split('-')[2])[0]) if pd.notnull(x) else x)

weatherperd_df

,date,temp,rainfall_total,Humidity_mean,solar,cloud,year,month,day
0,2021-01-01,-0.6,0.0,83.1,9.00,7.3,2021,1,1
1,2021-01-02,-0.3,0.5,67.8,12.54,3.8,2021,1,2
2,2021-01-03,-0.6,NaN,54.6,10.37,7.3,2021,1,3
3,2021-01-04,1.2,NaN,71.8,10.07,3.1,2021,1,4
4,2021-01-05,-0.2,0.0,64.9,7.74,8.0,2021,1,5
...,...,...,...,...,...,...,...,...,...
725,2022-12-27,0.3,NaN,74.1,13.08,1.8,2022,12,27
726,2022-12-28,-0.2,NaN,75.4,9.62,5.3,2022,12,28
727,2022-12-29,0.7,NaN,63.3,12.25,2.1,2022,12,29
728,2022-12-30,1.0,NaN,70.4,9.25,6.3,2022,12,30
729,2022-12-31,1.4,NaN,66.1,12.02,1.4,2022,12,31

In [8]:
weatherperd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            730 non-null    object
 1   temp            730 non-null    float64
 2   rainfall_total  294 non-null    float64
 3   Humidity_mean   730 non-null    float64
 4   solar           725 non-null    float64
 5   cloud           730 non-null    float64
 6   year            730 non-null    int64
 7   month           730 non-null    int64
 8   day             730 non-null    int64
dtypes: float64(5), int64(3), object(1)
memory usage: 51.5+ KB

In [9]:
# # date 칼럼 삭제 (작업필요없음)
# weatherperd_df.drop(columns='date', inplace=True)
# weatherperd_df

In [10]:
#결측치확인
weatherperd_df.isnull().sum()

date                0
temp                0
rainfall_total    436
Humidity_mean       0
solar               5
cloud               0
year                0
month               0
day                 0
dtype: int64

In [11]:
#결측치교체 
weatherperd_df = weatherperd_df.fillna(0)
weatherperd_df.isnull().sum()

date              0
temp              0
rainfall_total    0
Humidity_mean     0
solar             0
cloud             0
year              0
month             0
day               0
dtype: int64

In [12]:
# 칼럼명 순서 리스트로 변환
cols = list(weatherperd_df.columns)
cols

['date',
 'temp',
 'rainfall_total',
 'Humidity_mean',
 'solar',
 'cloud',
 'year',
 'month',
 'day']

In [13]:
# 칼럼명을 리스트로 순서 변경 
weatherperd_df = weatherperd_df[cols[5:] + cols[:5]]
weatherperd_df

,cloud,year,month,day,date,temp,rainfall_total,Humidity_mean,solar
0,7.3,2021,1,1,2021-01-01,-0.6,0.0,83.1,9.00
1,3.8,2021,1,2,2021-01-02,-0.3,0.5,67.8,12.54
2,7.3,2021,1,3,2021-01-03,-0.6,0.0,54.6,10.37
3,3.1,2021,1,4,2021-01-04,1.2,0.0,71.8,10.07
4,8.0,2021,1,5,2021-01-05,-0.2,0.0,64.9,7.74
...,...,...,...,...,...,...,...,...,...
725,1.8,2022,12,27,2022-12-27,0.3,0.0,74.1,13.08
726,5.3,2022,12,28,2022-12-28,-0.2,0.0,75.4,9.62
727,2.1,2022,12,29,2022-12-29,0.7,0.0,63.3,12.25
728,6.3,2022,12,30,2022-12-30,1.0,0.0,70.4,9.25
729,1.4,2022,12,31,2022-12-31,1.4,0.0,66.1,12.02

In [14]:
weatherperd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   cloud           730 non-null    float64
 1   year            730 non-null    int64
 2   month           730 non-null    int64
 3   day             730 non-null    int64
 4   date            730 non-null    object
 5   temp            730 non-null    float64
 6   rainfall_total  730 non-null    float64
 7   Humidity_mean   730 non-null    float64
 8   solar           730 non-null    float64
dtypes: float64(5), int64(3), object(1)
memory usage: 51.5+ KB

In [15]:
weatherperd_df.query('year>2020')

,cloud,year,month,day,date,temp,rainfall_total,Humidity_mean,solar
0,7.3,2021,1,1,2021-01-01,-0.6,0.0,83.1,9.00
1,3.8,2021,1,2,2021-01-02,-0.3,0.5,67.8,12.54
2,7.3,2021,1,3,2021-01-03,-0.6,0.0,54.6,10.37
3,3.1,2021,1,4,2021-01-04,1.2,0.0,71.8,10.07
4,8.0,2021,1,5,2021-01-05,-0.2,0.0,64.9,7.74
...,...,...,...,...,...,...,...,...,...
725,1.8,2022,12,27,2022-12-27,0.3,0.0,74.1,13.08
726,5.3,2022,12,28,2022-12-28,-0.2,0.0,75.4,9.62
727,2.1,2022,12,29,2022-12-29,0.7,0.0,63.3,12.25
728,6.3,2022,12,30,2022-12-30,1.0,0.0,70.4,9.25
729,1.4,2022,12,31,2022-12-31,1.4,0.0,66.1,12.02

In [16]:
weatherperd_df.to_csv('data/weather_day_df.csv')