In [65]:
# 필요 라이브러리 로드
from matplotlib import font_manager, rc
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import platform
# 정규식
import re

In [66]:
elec_df = pd.read_excel('data/광주_3개년_월별_ 전력수요량.xlsx', engine='openpyxl')

In [67]:
elec_df

,연도,지역,시군구,용도별,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2020,광주광역시,전 제,합 계,756531697,740068227,696886117,660659042,610865447,685305904,723737539,785929551,810365666,644708555,681435087,734615424
1,2021,광주광역시,전 체,합 계,811864417,767227407,697760777,696052225,659750505,713734602,790945617,876521082,781758101,705603738,710813620,761414432
2,2022,광주광역시,전 체,합 계,825882846,788536591,735401195,712892007,672419479,717565017,838798578,892014835,806887743,691579483,690524525,744368423

In [68]:
elec_df.drop(columns=['지역', '시군구', '용도별'], inplace=True)

In [69]:
elec_df

,연도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,2020,756531697,740068227,696886117,660659042,610865447,685305904,723737539,785929551,810365666,644708555,681435087,734615424
1,2021,811864417,767227407,697760777,696052225,659750505,713734602,790945617,876521082,781758101,705603738,710813620,761414432
2,2022,825882846,788536591,735401195,712892007,672419479,717565017,838798578,892014835,806887743,691579483,690524525,744368423

In [70]:
elec_df = pd.melt(elec_df, id_vars = ['연도'], var_name='월', value_name='kw')

In [71]:
elec_df = elec_df.sort_values(by=['연도', '월']).reset_index(drop=True)

In [72]:
elec_df

      연도    월         kw
0   2020  10월  644708555
1   2020  11월  681435087
2   2020  12월  734615424
3   2020   1월  756531697
4   2020   2월  740068227
5   2020   3월  696886117
6   2020   4월  660659042
7   2020   5월  610865447
8   2020   6월  685305904
9   2020   7월  723737539
10  2020   8월  785929551
11  2020   9월  810365666
12  2021  10월  705603738
13  2021  11월  710813620
14  2021  12월  761414432
15  2021   1월  811864417
16  2021   2월  767227407
17  2021   3월  697760777
18  2021   4월  696052225
19  2021   5월  659750505
20  2021   6월  713734602
21  2021   7월  790945617
22  2021   8월  876521082
23  2021   9월  781758101
24  2022  10월  691579483
25  2022  11월  690524525
26  2022  12월  744368423
27  2022   1월  825882846
28  2022   2월  788536591
29  2022   3월  735401195
30  2022   4월  712892007
31  2022   5월  672419479
32  2022   6월  717565017
33  2022   7월  838798578
34  2022   8월  892014835
35  2022   9월  806887743

In [73]:
elec_df = elec_df.rename(columns= {'연도' : 'year'})

In [74]:
elec_df

    year    월         kw
0   2020  10월  644708555
1   2020  11월  681435087
2   2020  12월  734615424
3   2020   1월  756531697
4   2020   2월  740068227
5   2020   3월  696886117
6   2020   4월  660659042
7   2020   5월  610865447
8   2020   6월  685305904
9   2020   7월  723737539
10  2020   8월  785929551
11  2020   9월  810365666
12  2021  10월  705603738
13  2021  11월  710813620
14  2021  12월  761414432
15  2021   1월  811864417
16  2021   2월  767227407
17  2021   3월  697760777
18  2021   4월  696052225
19  2021   5월  659750505
20  2021   6월  713734602
21  2021   7월  790945617
22  2021   8월  876521082
23  2021   9월  781758101
24  2022  10월  691579483
25  2022  11월  690524525
26  2022  12월  744368423
27  2022   1월  825882846
28  2022   2월  788536591
29  2022   3월  735401195
30  2022   4월  712892007
31  2022   5월  672419479
32  2022   6월  717565017
33  2022   7월  838798578
34  2022   8월  892014835
35  2022   9월  806887743

In [75]:
elec_df['month'] = elec_df['월'].apply(
    lambda x: int(re.findall('\d+',x.replace('월', ''))[0]) if pd.notnull(x) else x)

In [76]:
elec_df.drop(columns='월', inplace=True)

In [77]:
elec_df

    year         kw  month
0   2020  644708555     10
1   2020  681435087     11
2   2020  734615424     12
3   2020  756531697      1
4   2020  740068227      2
5   2020  696886117      3
6   2020  660659042      4
7   2020  610865447      5
8   2020  685305904      6
9   2020  723737539      7
10  2020  785929551      8
11  2020  810365666      9
12  2021  705603738     10
13  2021  710813620     11
14  2021  761414432     12
15  2021  811864417      1
16  2021  767227407      2
17  2021  697760777      3
18  2021  696052225      4
19  2021  659750505      5
20  2021  713734602      6
21  2021  790945617      7
22  2021  876521082      8
23  2021  781758101      9
24  2022  691579483     10
25  2022  690524525     11
26  2022  744368423     12
27  2022  825882846      1
28  2022  788536591      2
29  2022  735401195      3
30  2022  712892007      4
31  2022  672419479      5
32  2022  717565017      6
33  2022  838798578      7
34  2022  892014835      8
35  2022  806887743      9

In [78]:
elec_df = elec_df[['year', 'month', 'kw']]
elec_df.sort_values(by=['year', 'month'], inplace=True)
elec_df

    year  month         kw
3   2020      1  756531697
4   2020      2  740068227
5   2020      3  696886117
6   2020      4  660659042
7   2020      5  610865447
8   2020      6  685305904
9   2020      7  723737539
10  2020      8  785929551
11  2020      9  810365666
0   2020     10  644708555
1   2020     11  681435087
2   2020     12  734615424
15  2021      1  811864417
16  2021      2  767227407
17  2021      3  697760777
18  2021      4  696052225
19  2021      5  659750505
20  2021      6  713734602
21  2021      7  790945617
22  2021      8  876521082
23  2021      9  781758101
12  2021     10  705603738
13  2021     11  710813620
14  2021     12  761414432
27  2022      1  825882846
28  2022      2  788536591
29  2022      3  735401195
30  2022      4  712892007
31  2022      5  672419479
32  2022      6  717565017
33  2022      7  838798578
34  2022      8  892014835
35  2022      9  806887743
24  2022     10  691579483
25  2022     11  690524525
26  2022     12  744368423

In [79]:
# csv 파일로 변환하여 저장하는 코드
# elec_df.to_csv("data/elec_df.csv")

In [80]:
elec_df

    year  month         kw
3   2020      1  756531697
4   2020      2  740068227
5   2020      3  696886117
6   2020      4  660659042
7   2020      5  610865447
8   2020      6  685305904
9   2020      7  723737539
10  2020      8  785929551
11  2020      9  810365666
0   2020     10  644708555
1   2020     11  681435087
2   2020     12  734615424
15  2021      1  811864417
16  2021      2  767227407
17  2021      3  697760777
18  2021      4  696052225
19  2021      5  659750505
20  2021      6  713734602
21  2021      7  790945617
22  2021      8  876521082
23  2021      9  781758101
12  2021     10  705603738
13  2021     11  710813620
14  2021     12  761414432
27  2022      1  825882846
28  2022      2  788536591
29  2022      3  735401195
30  2022      4  712892007
31  2022      5  672419479
32  2022      6  717565017
33  2022      7  838798578
34  2022      8  892014835
35  2022      9  806887743
24  2022     10  691579483
25  2022     11  690524525
26  2022     12  744368423